Bozoneit.CQXI/App.xaml

<Application x:Class="Bozoneit.CQXI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bozoneit.CQXI"
             DispatcherUnhandledException="App_DispatcherUnhandledException"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        
        <!--TextBlock基础样式-->
        <Style x:Key="baseTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource baseTextBlock}"/>
        
        <!--Button基础样式-->
        <Style x:Key="baseButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="40"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseButton}"/>
        <!--TextBox基础样式-->
        <Style x:Key="baseTextBox" TargetType="TextBox" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxHeight" Value="50"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource baseTextBox}"/>
        
    </Application.Resources>
</Application>
